CubeRotate/MainWindow.xaml

<Window x:Class="CubeRotate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeRotate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            
            
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Width="150" Height="150" x:Name="rightImage" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Canvas Height="150" Width="150">
                    <Canvas.Background>
                        <VisualBrush Visual="{Binding ElementName=rightImage}">
                            <VisualBrush.Transform>
                                <RotateTransform x:Name="rightRotate" Angle="0" CenterX="75" CenterY="75"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Canvas.Background>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" CenterX="-3" />
                            <SkewTransform CenterX="0" CenterY="150" AngleX="0" AngleY="-45" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Width="150" Height="150" x:Name="topImage" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Canvas Height="150" Width="150">
                    <Canvas.Background>
                        <VisualBrush Visual="{Binding ElementName=topImage}">
                            <VisualBrush.Transform>
                                <RotateTransform x:Name="topRotate" Angle="0" CenterX="75" CenterY="75"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Canvas.Background>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.5" CenterY="153" />
                            <SkewTransform CenterX="150" CenterY="152" AngleX="-45" AngleY="0" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Width="150" Height="150" x:Name="frontImage" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Canvas Height="150" Width="150">
                    <Canvas.Background>
                        <VisualBrush Visual="{Binding ElementName=frontImage}">
                            <VisualBrush.Transform>
                                <RotateTransform x:Name="frontRotate" Angle="0" CenterX="75" CenterY="75"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <Button Grid.Column="1" Grid.Row="1" Click="onUpClick">UP</Button>
                <Button Grid.Column="0" Grid.Row="2" Click="onLeftClick">LEFT</Button>
                <Button Grid.Column="2" Grid.Row="2" Click="onRightClick">RIGHT</Button>
                <Button Grid.Column="1" Grid.Row="3" Click="onDownClick">DOWN</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Click="onTurnLeftClick">TURN LEFT</Button>
                <Button Grid.Column="1" Grid.Row="0" Click="onTurnRightClick">TURN RIGHT</Button>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
